# health-endpoint-to-app-insights

./: Health endpoint to App Insigths.sln  README.md  health.json
src/Health-endpoint-to-app-insights/: Health-endpoint-to-app-insights.csproj  HealthEndpointData.cs  Program.cs  appsettings.json
